283  ssh 192.168.88.129
  284  ipcofig
  285  ifconfig
  286  which git
  287  cd\
  288  ssh 192.168.88.132
  289  sudo apt install openssh-server
  290  ssh 192.168.88.132
  291  cd\
  292  clear
  293  hostname
  294  ssh 192.168.88.129
  295  clear
  296  ls -la .ssh
  297  ssh-keygen -t ed25519 -C "den default"
  298  ls -la .ssh
  299  cat /ssh/id_ed25519.pub
  300  cat .ssh/id_ed25519.pub
  301  ssh-copy-id -i ~/.ssh/id_ed25519.pub 192.168.88.129
  302  ssh 192.168.88.129
  303  host
  304  hostname
  305  cd \
  306  ssh-keygen -t ed25519 -C "ansible"
  307  ls -la .ssh
  308  ssh-copy-id -i ~/.ssh/ansible.pub 192.168.88.129
  309  cat .ssh
  310  ls .ssh
  311  hostname
  312  ssh -i ~/.ssh/ansible 192.168.88.129
  313  ssh 192.168.88.129
  314  eval $(ssh-agent)
  315  ps aux | grep 8880
  316  ssh-add
  317  ssh 192.168.88.129
  318  history
  319  alias ssha='eval $(ssh-agent) && ssh-add'
  320  ssha
  321  code .bachrc
  322  code .bashrc
  323  cd \
  324  ssh 192.168.88.129
  325  ssh -i ~/.ssh/ansible 192.168.88.132
  326  ssh 192.168.88.129
  327  cd \
  328  ssh 192.168.88.129
  329  alias ssha
  330  ssha
  331  ssh 192.168.88.129
  332  clear
  333  which git
  334  sufo apt update
  335  sudo apt update
  336  sudo apt install git
  337  clear
  338  which git
  339  git
  340  clear
  341  cat .ssh/id_ed25519.pub
  342  git clone git@github.com:decniner/ansible_tutorial.git
  343  ls
  344  cd ansible_tutorial/
  345  ls
  346  cat README.md
  347  git config --global user.name "Denver Sanchez"
  348  git config --global user.email "decniner@gmail.com"
  349  cat ~/.gitconfig
  350  ls
  351  code README.md
  352  cat README.md
  353  clear
  354  git status
  355  git diff
  356  git add README.md 
  357  git status
  358  git add .
  359  git status
  360  git commit -m "updated readme file, initial commit"
  361  git status
  362  clear
  363  git push origin master
  364  git commit -m "updated readme file, initial commit"
  365  git status
  366  git push origin master
  367  ls
  368  git status
  369  ls
  370  git status
  371  git diff
  372  clear
  373  git add README.md 
  374  git status
  375  git commit -m "initial commit"
  376  git push origin master
  377  git push origin main
  378  git status
  379  git add README.md 
  380  git commit -m "updated readme file, initial commit"
  381  git push origin main
  382  history | clip
  383  history
  384  code history
  385  git status
  386  git add history 
  387  git commit -m "added history"
  388  git push origin main
  389  cls
  390  ls
  391  cler
  392  clear
  393  ansible --version
  394  ;s
  395  ls
  396  cler
  397  clear
  398  git status
  399  git add inventory 
  400  git status
  401* 
  402  git push origin main
  403  ansible inventory -m ping
  404  ansible -a inventory -m ping
  405  ansible all -m ping
  406  ansible all -m ping -i inventory
  407  ansible -a inventory -m ping
  408  ansible all -i inventory -m ping
  409  git status
  410  git add inventory 
  411  git commit -m "updated inventory"
  412  git push origin main
  413  git status
  414  git add inventory 
  415  git commit -m "updated inventory"
  416  git push origin main
  417  ansible all -i inventory -m ping
  418  ssh 192.168.88.133
  419  ansible all -i inventory -m ping
  420  ssh-copy-id -i ~/.ssh/id_ed25519.pub 192.168.88.129
  421  ssh-copy-id -i ~/.ssh/id_ed25519.pub 192.168.88.133
  422  ssh-copy-id -i ~/.ssh/ansible.pub 192.168.88.133
  423  n4t040@Ubu
  424  clear
  425  ansible all -i inventory -m ping
  426  git status
  427  clear
  428  code ansible.cfg
  429  ls
  430  ls /etc/ansible
  431  clear
  432  ansible all -m ping
  433  git status
  434  ansible all --list-hosts
  435  git add ansible.cfg 
  436  git commit -m "added ansible.cfg"
  437  git push origin main 
  438  ansible all -m gather_facts
  439  ansible all -m gather_facts --limit 192.168.88.133
  440  clear
  441  ansible all -m gather_facts --limit win
  442  ansible all -m gather_facts --limit ubuntu
  443  ansible all -m gather_facts --limit win
  444  ansible all -m win_ping --limit win
  445  ansible all -m win_ping --limit ubuntu
  446  ansible all -m win_ping --limit win
  447  ansible all -m win_ping --limit ubuntu
  448  ansible all -m _ping --limit ubuntu
  449  ansible all -m ping --limit ubuntu
  450  ansible all -m win_ping --limit win
  451  git status
  452  git add inventory 
  453  git commit -m "updated inventory"
  454  git push origin main